/*
*********************************************************************************************************
*
*	                          【安富莱】STM32-V5 开发板-例程功能说明
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/

【1】例程简介

	本例程支持的MODBUS命令： 01H 02H 03H 04H 05H 06H 10H
	从站在接收到主站发来的MODBUS指令后会做出响应，并将接收命令和应答命令通过串口打印出来。

	程序执行结果通过串口1（USART1）送到计算机的串口。可以通过PC机的串口终端软件观察程序执行结果。


    实验说明：
	 RS485 MODBUS从站例程（使用的是串口3）。
	 1. 由于通信距离较短，SP3485E芯片上缺省未贴的电阻不需要贴上，客户可以根据需要贴上电阻做测试。
	 2. 本例子为从站例程，需要通过主站或者MODBUS调试助手发送命令，本机则响应命令。
	 3. 另外所有开发板的485-A端子连接到一起，485-B端子连接到一起，具体连接看工程Doc文件夹中的截图。

    实验内容：
	 1.通过RS485发送MODBUS命令到本机。串口1看到发送和接收的命令。列出3个寄存器 P01 P02 A01 分别观察
		寄存器的值跟命令应答值是否一致。
		  MODBUS命令,如下: (可根据实际需求调整命令)
		    01H :  0x 01 01 01 01 00 04 6D F5
			02H	:  0x 01 02 02 01 00 03 68 73
			03H :  0x 01 03 03 01 00 02 95 8F
			04H :  0x 01 04 04 01 00 01 61 3A
			05H :  0x 01 05 01 01 00 01 5C 36
			06H :  0x 01 06 03 01 00 01 19 8E
			10H :  0x 01 10 03 01 00 02 04 FF FF 11 11 EA EB
		 其中05H命令写1和写0可以观察开发板LED的亮灭。

【2】执行结果
	请用USB转串口线连接PC机和开发板。PC机上运行SecureCRT软件，波特率设置为 115200bps，无硬件流控。

	从PC机的软件界面观察程序执行结果，结果如下：

	*************************************************************
	* 例程名称   : V5-RS485 MODBUS从站例程
	* 例程版本   : 1.4
	* 发布日期   : 2015-11-28
	* 固件库版本 : V1.3.0 (STM32F4xx_StdPeriph_Driver)
	* 
	* QQ    : 1295744630 
	* 旺旺  : armfly
	* Email : armfly@qq.com 
	* 淘宝店: armfly.taobao.com
	* Copyright www.armfly.com 安富莱电子
	*************************************************************

	 P01 = 65535
	 P02 = 11111
	 A01 = 604

	 接收的命令 : 0x 01 03 03 01 00 02 95 8F
	 发送的命令 : 0x 01 03 04 FF FF 2B 67 A5 0D


