--cpu Cortex-M3
"01_control_handle_485_rx_1\startup_stm32f103xb.o"
"01_control_handle_485_rx_1\led.o"
"01_control_handle_485_rx_1\oled.o"
"01_control_handle_485_rx_1\rs485.o"
"01_control_handle_485_rx_1\sys_manager.o"
"01_control_handle_485_rx_1\sys_status.o"
"01_control_handle_485_rx_1\main.o"
"01_control_handle_485_rx_1\gpio.o"
"01_control_handle_485_rx_1\i2c.o"
"01_control_handle_485_rx_1\rtc.o"
"01_control_handle_485_rx_1\usart.o"
"01_control_handle_485_rx_1\stm32f1xx_it.o"
"01_control_handle_485_rx_1\stm32f1xx_hal_msp.o"
"01_control_handle_485_rx_1\stm32f1xx_hal_gpio_ex.o"
"01_control_handle_485_rx_1\stm32f1xx_hal_i2c.o"
"01_control_handle_485_rx_1\stm32f1xx_hal.o"
"01_control_handle_485_rx_1\stm32f1xx_hal_rcc.o"
"01_control_handle_485_rx_1\stm32f1xx_hal_rcc_ex.o"
"01_control_handle_485_rx_1\stm32f1xx_hal_gpio.o"
"01_control_handle_485_rx_1\stm32f1xx_hal_dma.o"
"01_control_handle_485_rx_1\stm32f1xx_hal_cortex.o"
"01_control_handle_485_rx_1\stm32f1xx_hal_pwr.o"
"01_control_handle_485_rx_1\stm32f1xx_hal_flash.o"
"01_control_handle_485_rx_1\stm32f1xx_hal_flash_ex.o"
"01_control_handle_485_rx_1\stm32f1xx_hal_exti.o"
"01_control_handle_485_rx_1\stm32f1xx_hal_rtc.o"
"01_control_handle_485_rx_1\stm32f1xx_hal_rtc_ex.o"
"01_control_handle_485_rx_1\stm32f1xx_hal_uart.o"
"01_control_handle_485_rx_1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "01_Control_Handle_485_rx_1\01_Control_Handle_485_rx_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01_Control_Handle_485_rx_1.map" -o 01_Control_Handle_485_rx_1\01_Control_Handle_485_rx_1.axf