--cpu Cortex-M3
"ex07_control_handle_modbus_b\startup_stm32f103xb.o"
"ex07_control_handle_modbus_b\oled.o"
"ex07_control_handle_modbus_b\key.o"
"ex07_control_handle_modbus_b\led.o"
"ex07_control_handle_modbus_b\rs485.o"
"ex07_control_handle_modbus_b\main.o"
"ex07_control_handle_modbus_b\gpio.o"
"ex07_control_handle_modbus_b\i2c.o"
"ex07_control_handle_modbus_b\usart.o"
"ex07_control_handle_modbus_b\stm32f1xx_it.o"
"ex07_control_handle_modbus_b\stm32f1xx_hal_msp.o"
"ex07_control_handle_modbus_b\stm32f1xx_hal_gpio_ex.o"
"ex07_control_handle_modbus_b\stm32f1xx_hal_i2c.o"
"ex07_control_handle_modbus_b\stm32f1xx_hal.o"
"ex07_control_handle_modbus_b\stm32f1xx_hal_rcc.o"
"ex07_control_handle_modbus_b\stm32f1xx_hal_rcc_ex.o"
"ex07_control_handle_modbus_b\stm32f1xx_hal_gpio.o"
"ex07_control_handle_modbus_b\stm32f1xx_hal_dma.o"
"ex07_control_handle_modbus_b\stm32f1xx_hal_cortex.o"
"ex07_control_handle_modbus_b\stm32f1xx_hal_pwr.o"
"ex07_control_handle_modbus_b\stm32f1xx_hal_flash.o"
"ex07_control_handle_modbus_b\stm32f1xx_hal_flash_ex.o"
"ex07_control_handle_modbus_b\stm32f1xx_hal_exti.o"
"ex07_control_handle_modbus_b\stm32f1xx_hal_uart.o"
"ex07_control_handle_modbus_b\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ex07_Control_Handle_modbus_b\ex07_Control_Handle_modbus_b.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ex07_Control_Handle_modbus_b.map" -o ex07_Control_Handle_modbus_b\ex07_Control_Handle_modbus_b.axf